<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* font-family: 'Montserrat', sans-serif; */
      /* font-family: 'Fraunces', serif; */
      /* font-family: 'Outfit', sans-serif; */
    }
    body{
      min-height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
    }
    .attribution { 
      width: 600px;
      height: 450px;
      display: flex;
      flex-direction: row;
      background-color:  hsl(0, 0%, 100%);
      border-radius: 10px;
    }
    .attribution .img img{
      width: 300px;
      border-radius: 10px 0 0 10px;
    }
    .attribution .words{
      padding: 20px;
    }
    .attribution .words #para1{
      letter-spacing: 5px;
      font-family: 'Montserrat', sans-serif;
      padding: 5px 0;
      color: hsl(228, 12%, 48%);
    }
    .attribution .words h2{
      font-size: 35px;
      line-height: 35px;
      padding: 10px 0;
      font-family: 'Fraunces', serif;
    }
    .attribution .words #para2{
      line-height: 25px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      padding: 10px 0;
    }
    .attribution .words #para3{
      padding: 10px 0;
    }
    .attribution .words #para3 b{
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      font-family: 'Fraunces', serif;
      padding-right: 15px;
    }
    .attribution .words #para3 sup{
      color: hsl(228, 12%, 48%);
      font-size: 15px;
    }
    .attribution .words button{
      width: 235px;
      height: 50px;
      border-radius:10px ;
      outline: none;
      border: none;
      margin: 15px 0;
      font-size: 20px;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
    }
    .attribution .words button img{
      padding-right: 10px;
    }
    .attribution .words button:hover{
      background-color: #1a4031;
      cursor: pointer;
    }
    /* For mobile */

    @media screen and (max-width: 478px) {
      .attribution {
        width: 340px;
        min-height: 620px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      .attribution .img img{
      width: 340px;
      height: 240px;
      border-radius: 10px 10px 0 0;
    }
    .attribution .words h2{
      font-size: 30px;
    }
    
    .attribution .words #para2{
      padding: 5px 0;
      font-size: 14px;
    }
    .attribution .words #para3 b{
      font-size: 25px;
    }
    .attribution .words #para3 sup{
      font-size: 15px;
    }
    .attribution .words button{
      width: 295px;
      margin: 5px 0;
    }
  }
  </style>
  
</head>
<body>
  
  <div class="attribution">
   <div class="img">
    <img src="./images/image-product-desktop.jpg" alt="img-desktop">
   </div>
   <div class="words">
      <p id="para1">PERFUME</p>
      <h2><b>Gabriellie Essence Eau De Parfum</b></h2>
      <p id="para2">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creater for the House of CHANEL.</p>
      <p id="para3">
        <b>$149.99</b>
        <sup><strike>$169.99</strike></sup>
      </p>
      <button> <img src="./images/icon-cart.svg" alt="cart image"> Add to Cart</button>
   </div>
  </div>
</body>
</html>